<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ช่วยจีน</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 2em 0 0 0;
        width: 100%;
        margin: 0;
      }
      strong {
        font-size: 1.5em;
      }
      .introSection {
        max-width: 720px;
        margin: 0 auto !important;
        float: none !important;
      }
      .logoTextSection {
        margin-left: 24px;
        margin-bottom: 2.75em;
      }
      .subtitleText {
        color: grey;
        font-weight: 300;
        line-height: 1.5;
      }
      .orangeBackGround {
        background-color: rgba(255, 152, 0, 0.1);
      }
      .link {
        margin: 0.5em 0;
        text-decoration: none;
        color: grey;
      }
      .link:hover {
        text-decoration: underline;
      }

      @media screen and (min-width: 881px) {
        p {
          font-size: 1.05em;
          line-height: 1.6;
        }
        .logo {
          border-radius: 25%;
          width: 200px;
          height: 200px;
        }
        .titleText {
          font-size: xx-large;
          font-weight: 600;
          margin: 0.5em 0;
        }
        .logoSection {
          max-width: 400px;
          margin: 0 auto !important;
          float: none !important;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 1em 0 1em 0;
        }
        .downloadSection {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1.5em 0;
        }
        .downloadBanner {
          height: 70px;
          padding: 0 1em;
        }
        .screenshotRight {
          width: 275px;
          margin: 0 0 0 3em;
        }
        .screenshotLeft {
          width: 275px;
          margin: 0 3em 0 0;
        }
        .screenshotSectionRight {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 3em 0;
          max-width: 880px;
          margin: 0 auto !important;
          float: none !important;
        }
        .screenshotSectionLeft {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 3em 0;
          max-width: 880px;
          margin: 0 auto !important;
          float: none !important;
        }
        .footerSection {
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 2em 0;
          max-width: 880px;
          margin: 0 auto !important;
          float: none !important;
        }
      }
      @media screen and (max-width: 880px) {
        p {
          font-size: 1em;
          line-height: 1.6;
          padding: 0 1em;
        }
        h2 {
          padding: 0 0.5em;
        }
        .logo {
          border-radius: 25%;
          width: 100px;
          height: 100px;
        }
        .titleText {
          font-size: larger;
          font-weight: 600;
        }
        .logoSection {
          max-width: 400px;
          display: flex;
          flex-direction: row;
          padding: 0 2.5em;
        }
        .downloadSection {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-bottom: 1em;
        }
        .downloadBanner {
          width: 200px;
          padding: 0.5em 0;
        }
        .screenshotRight {
          width: 275px;
        }
        .screenshotLeft {
          width: 275px;
        }
        .screenshotSectionRight {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 1em 0 3em 0;
          max-width: 880px;
          margin: 0 auto !important;
          float: none !important;
        }
        .screenshotSectionLeft {
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          padding: 1em 0 3em 0;
          max-width: 880px;
          margin: 0 auto !important;
          float: none !important;
        }
        .footerSection {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 1em 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="logoSection">
      <img class="logo" src="./assets/chuay_jeen.png" alt="Logo" />
      <div class="logoTextSection">
        <div class="titleText"><strong>ช่วยจีน</strong></div>
        <div class="subtitleText">ตัวช่วยภาษาจีนอันดับ 1 ของคุณ</div>
      </div>
    </div>

    <div class="introSection">
      <div class="downloadSection">
        <a href="https://apps.apple.com/th/app/ช-วยจ-น/id6451071252">
          <img
            class="downloadBanner"
            src="../chuaysob/assets/download_appstore.svg"
            alt="Download on the App Store"
          />
        </a>
        <a
          href="https://play.google.com/store/apps/details?id=com.healingwave.chineselearner"
        >
          <img
            class="downloadBanner"
            src="../chuaysob/assets/download_googleplay.png"
            alt="Download on the Google Play"
          />
        </a>
        <!-- <a href="https://url.cloud.huawei.com/mgw0a8O80M?shareTo=qrcode">
          <img
            class="downloadBanner"
            src="../chuaysob/assets/download_appgallery.png"
            alt="Download on the App Gallery"
          />
        </a> -->
      </div>
    </div>

    <!-- <div class="introSection" style="text-align: center">
      <p class="subtitleText" style="margin-top: 0">
        "สะดวกและใช้งานง่ายมากๆค่ะ" - <b>แม่ตั้มตั้ม</b> <br />"แอพใช้ง่าย​
        สะดวกดี​ ชอบข้อสอบพร้อมเฉย​ ละเอียดดีค่ะ" - <b>Punpund</b>
      </p>
    </div> -->

    <div class="orangeBackGround">
      <div class="screenshotSectionRight">
        <div>
          <h2>
            “ช่วยจีน🇨🇳” แอปพลิเคชันที่ช่วยให้การเรียนภาษาจีนเป็นไปอย่างราบรื่น!
          </h2>
          <p>
            แอปพลิเคชั่น "ช่วยจีน" แอปฯที่ช่วยให้นักเรียนสามารถ เรียนรู้ภาษาจีน
            ได้ทุกที่ ทุกเวลา สามารถฝึกทักษะการฟัง พูด อ่าน และเขียนได้
            โดยไม่ต้องใช้อินเตอร์เน็ต
          </p>
        </div>
        <img
          class="screenshotRight"
          src="./assets/screenshot1.png"
          alt="Screenshot 1"
        />
      </div>
    </div>

    <div>
      <div class="screenshotSectionLeft">
        <img
          class="screenshotLeft"
          src="./assets/screenshot2.png"
          alt="Screenshot 2"
        />
        <div>
          <h2>เรียนคำศัพท์ด้วยแฟลชการ์ด🃏</h2>
          <p>
            เรียนรู้คำศัพท์ภาษาจีนใหม่ๆด้วยการเปิดแฟลชการ์ด
            และสามารถทบทวนได้ด้วยตัวเอง
          </p>
        </div>
      </div>
    </div>

    <div class="orangeBackGround">
      <div class="screenshotSectionRight">
        <div>
          <h2>เรียนบทสนทนาด้วยวิดีโอ📹</h2>
          <p>
            เรียนรู้บทสนทนาด้วยการดูวิดีโอที่ให้เสียงโดยเจ้าของภาษา
            พร้อมทั้งสรุปบทสนทนาจากในวิดีโอ
          </p>
        </div>
        <img
          class="screenshotRight"
          src="./assets/screenshot3.png"
          alt="Screenshot 3"
        />
      </div>
    </div>

    <div>
      <div class="screenshotSectionLeft">
        <img
          class="screenshotLeft"
          src="./assets/screenshot4.png"
          alt="Screenshot 4"
        />
        <div>
          <h2>ฝึกเขียนตัวอักษรจีน✍️</h2>
          <p>
            เรียนรู้วิธีการเขียนตัวอักษรจีนภายในแอปฯ
            โดยมีภาพเคลื่อนไหวและแบบเขียนอย่างละเอียดเพื่อประสิทธิภาพในการเรียนรู้ที่สูงสุด
          </p>
        </div>
      </div>
    </div>

    <div class="orangeBackGround">
      <div class="screenshotSectionRight">
        <div>
          <h2>ฟังคำศัพท์ปริศนาและฝึกพูดตาม👂📢</h2>
          <p>
            ทดสอบความจำด้วยการฝึกฟังคำปริศนาและทายคำ
            พร้อมอัดเสียงและพูดตามสำหรับการเช็คว่าพูดตามได้หรือไม่
          </p>
        </div>
        <img
          class="screenshotRight"
          src="./assets/screenshot5.png"
          alt="Screenshot 5"
        />
      </div>
    </div>

    <div>
      <div class="screenshotSectionLeft">
        <img
          class="screenshotLeft"
          style="width: 350px"
          src="./assets/screenshot6.png"
          alt="Screenshot 6"
        />
        <div>
          <h2>แบบทดสอบท้ายบท📝</h2>
          <p>
            วัดความรู้และทบทวนทุกอย่างที่เรียนมากับบททดสอบท้ายบท
            ที่จะทดสอบทุกทักษะที่ได้ฝึกภายในบทนั้นๆ
          </p>
        </div>
      </div>
    </div>

    <div style="text-align: center">
      <h2>ดาวน์โหลดได้ในเร็วๆนี้</h2>
      <div class="downloadSection" style="padding: 0px">
        <a href="https://apps.apple.com/th/app/ช-วยจ-น/id6451071252">
          <img
            class="downloadBanner"
            src="../chuaysob/assets/download_appstore.svg"
            alt="Download on the App Store"
          />
        </a>
        <a
          href="https://play.google.com/store/apps/details?id=com.healingwave.chineselearner"
        >
          <img
            class="downloadBanner"
            src="../chuaysob/assets/download_googleplay.png"
            alt="Download on the Google Play"
          />
        </a>
        <!-- <a href="https://url.cloud.huawei.com/mgw0a8O80M?shareTo=qrcode">
          <img
            class="downloadBanner"
            src="./assets/download_appgallery.png"
            alt="Download on the App Gallery"
          />
        </a> -->
      </div>
    </div>

    <div class="footerSection">
      <a href="https://healingwave.github.io/chuayjeen/privacy/th" class="link"
        >นโยบายความเป็นส่วนตัว</a
      >
      <a href="https://healingwave.github.io/chuayjeen/terms/th" class="link"
        >ข้อกำหนดและเงื่อนไข</a
      >
      <a href="https://facebook.com/chuaysob" class="link">เพจเฟสบุ๊ค</a>
      <a href="https://healingwave.github.io/chuaysob/contact" class="link"
        >ติดต่อเรา</a
      >
    </div>
  </body>
</html>
