<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Healingwave Dev Diary</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 2em 0 1em 0;
        width: 100%;
        margin: 0;
      }
      .introSection {
        max-width: 720px;
        margin: 0 auto !important;
        float: none !important;
      }
      .subtitleText {
        color: grey;
        font-weight: 300;
        line-height: 1.5;
      }
      .logoTextSection {
        margin-left: 24px;
        margin-bottom: 2.75em;
      }
      a {
        text-decoration: none;
      }
      .link {
        color: black;
        text-decoration: none;
      }
      .link:hover {
        text-decoration: underline;
      }
      p {
        line-height: 1.5;
      }
      hr.divider {
        height: 1px;
        color: #D3D3D3;
        background-color: #D3D3D3;
        border: none;
      }

      @media screen and (min-width: 881px) {
        .logoSection {
          max-width: 400px;
          margin: 0 auto !important;
          float: none !important;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 1em 0 2em 0;
        }
        .titleText {
          font-size: xx-large;
          font-weight: 600;
          margin: 0.5em 0;
        }
        .logo {
          border-radius: 20%;
          width: 200px;
          height: 200px;
        }
        .appLogo {
          border-radius: 25%;
          width: 100px;
          height: 100px;
        }
        .mainSection {
          max-width: 880px;
          margin: 0 auto !important;
          float: none !important;
          padding: 0 0 1em 0;
        }
        .footerSection {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1em 0 0 0;
          max-width: 880px;
          margin: 0 auto !important;
          float: none !important;
        }
      }

      @media screen and (max-width: 880px) {
        .logoSection {
          max-width: 400px;
          display: flex;
          flex-direction: row;
          padding: 0 2.5em;
        }
        .titleText {
          font-size: larger;
          font-weight: 600;
        }
        .logo {
          border-radius: 20%;
          width: 100px;
          height: 100px;
        }
        .appLogo {
          border-radius: 25%;
          width: 75px;
          height: 75px;
        }
        .mainSection {
          max-width: 880px;
          margin: 0 auto !important;
          float: none !important;
          padding: 0 1em 1em 1em;
        }
        .footerSection {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0 1em 1em 1em;
        }
      }
    </style>
  </head>
  <body>
    <div class="logoSection">
      <img class="logo" src="./assets/profile.jpg" alt="Profile" />
      <div class="logoTextSection">
        <div class="titleText"><strong>Healingwave Dev Diary</strong></div>
        <div class="subtitleText">เขียนอะไรก็ได้ที่อยากเขียนจ้า</div>
      </div>
    </div>

    <div class="mainSection">
      <h2><strong>About me</strong></h2>
      <p>
        นักพัฒนาตัวน้อยๆคนนึงที่มีไฟในการเขียนแอปมือถือและชอบศึกษาเทคโนโลยีการพัฒนาแอป
        สามารถออกแบบและพัฒนาแอปได้ตั้งแต่ต้นจนเกือบจบแต่ชอบไปติดแหง่กที่ชื่อและโลโก้
        อย่างไรก็ตามก็ยังชอบเขียนอะไรเรื่อยเปื่อยฆ่าเวลาอยู่ดี
      </p>
    </div>

    <div class="mainSection">
      <h2><strong>My Project(s)</strong></h2>
      <div style="display: flex; flex-direction: row; align-items: center">
        <a href="https://healingwave.github.io/chuaysob/">
          <img
            class="appLogo"
            src="./chuaysob/assets/chuay_sob.png"
            alt="ช่วยสอบ"
          />
        </a>
        <div style="margin-left: 1em">
          <h3 style="margin: 0 0 4px 0">
            <a href="https://healingwave.github.io/chuaysob/" class="link"
              >ช่วยสอบ</a
            >
          </h3>
          <div class="subtitleText">ตัวช่วยในการสอบอันดับ 1 ของคุณ</div>
        </div>
      </div>
    </div>

    <div class="mainSection">
      <h2 style="margin-bottom: 1em"><strong>My Blog(s)</strong></h2>
      <h3 style="margin-bottom: 8px">
        <a
          href="https://medium.com/@sunrise._/flutter-กับ-stacked-architecture-part-1-4742e73fb48d/"
          class="link"
          >Flutter กับ Stacked Architecture (Part 1)</a
        >
      </h3>
      <div class="subtitleText">
        ทำไมถึงต้องใช้ State Management Architecture และ Stacked
      </div>
      <div class="subtitleText">
        <p>28 มีนาคม 2023 | ใช้เวลาอ่าน 2 นาที</p>
      </div>
      <hr class="divider" />
      <h3 style="margin-bottom: 8px">
        <a
          href="https://medium.com/@sunrise._/บทเรียนฝังใจ-เมื่อลืมโค้ดบรรทัดเดียว-แต่ถึงกับต้องลบแอปในสโตร์และสร้างใหม่-aac27ee4a95d/"
          class="link"
          >บทเรียนฝังใจ เมื่อลืมโค้ดบรรทัดเดียว
          แต่ถึงกับต้องลบแอปในสโตร์และสร้างใหม่!!</a
        >
      </h3>
      <div class="subtitleText">
        แต่โชคยังดีที่แอปอยู่ในระหว่างเทส เลยไม่กระทบกับผู้ใช้ทั่วไป..
      </div>
      <div class="subtitleText">
        <p>15 มกราคม 2020 | ใช้เวลาอ่าน 3 นาที</p>
      </div>
      <hr class="divider" />
      <h3 style="margin-bottom: 8px">
        <a
          href="https://medium.com/@sunrise._/ios-มารู้จัก-swiftui-กันเถอะ-aa548543d442/"
          class="link"
          >[iOS] มารู้จัก SwiftUI กันเถอะ!</a
        >
      </h3>
      <div class="subtitleText">
        จากประสบการณ์ของ React-Native Developer ผู้แอบสนใจ Swift แต่ใช้
        Storyboard ไม่เป็น
      </div>
      <div class="subtitleText">
        <p>21 กันยายน 2019 | ใช้เวลาอ่าน 3 นาที</p>
      </div>
      <hr class="divider" />
    </div>

    <div class="footerSection">
      <div>
        <p style="text-align: center">
          © 2023 All right reserved. | Made by Healingwave
        </p>
      </div>
      <div>
        <a
          href="https://www.linkedin.com/in/tawanork-silprasert/"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="follow me on LinkedIn"
          style="margin-right: 4px"
        >
          <img
            width="24"
            height="24"
            src="./assets/linkedin.svg"
            alt="LinkedIn"
          />
        </a>
        <a
          href="https://github.com/Healingwave"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="follow me on GitHub"
          style="margin-right: 4px"
        >
          <img
            width="24"
            height="24"
            src="./assets/github.svg"
            alt="LinkedIn"
          />
        </a>
        <a
          href="https://stackoverflow.com/users/15166625/healingwave"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="follow me on StackedOverFlow"
        >
          <img
            width="24"
            height="24"
            src="./assets/stackoverflow.svg"
            alt="LinkedIn"
          />
        </a>
      </div>
    </div>
  </body>
</html>
